.apply-form-steps {
	margin: 0 auto 66px;
	padding: 0;
	list-style: none;
	max-width: 430px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	li:not(:last-child) &__num:after {
		content: '';
		width: 170px;
		height: 4px;
		background-color: var(--brand-dark);
		position: absolute;
		top: calc(50% - 2px);
		left: calc(100% + 3px);
	}
	.is-active &__num {
		background-color: var(--brand);
		color: var(--dark);
	}
	&__num {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--brand-dark);
		border: 8px solid var(--brand-dark);
		border-radius: 50%;
		width: 70px;
		height: 70px;
		font-size: 24px;
		line-height: 1;
		font-weight: 500;
		margin: 0 auto 15px;
		position: relative;
	}
	&__caption {
		display: block;
		font-size: 20px;
		line-height: 1.3;
		font-weight: 600;
		text-align: center;
	}
	@include media($phone) {
		max-width: 320px;
		li:not(:last-child) &__num:after {
			width: 135px;
		}
		&__num {
			width: 50px;
			height: 50px;
			font-size: 20px;
		}
		&__caption {
			font-size: 16px;
		}
	}
}

.apply-form {
	max-width: 520px;
	margin: 40px auto 0;
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0 30px;
	}
	&__subtitle {
		font-size: 20px;
		line-height: 1.3;
		font-weight: 600;
		margin: 50px 0 30px;
	}
	&__footer {
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&.tac {
			justify-content: center;
		}
		.btn {
			height: 60px;
			min-width: 200px;
		}
	}
	&__hidden {
		display: none;
	}
	.text-field,
	.textarea-field,
	.file-field {
		margin-bottom: 30px;
	}
	[data-step="2"] {
		display: none;
	}
	&__thank {
		font-weight: 600;
		font-size: 32px;
		display: none;
	}
	@include media($phone) {
		&__grid {
			display: block;
		}
		&__footer {
			.btn {
				min-width: auto;
				padding: 0 24px;
				height: 46px;
				font-size: 16px;
			}
		}
	}
}