.section-highlights {
	padding-top: 80px;
}

.highlights-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-top: 44px;
	@include media($phone) {
		grid-template-columns: 1fr;
	}
}

.highlight-card {
	&__icon {
		display: block;
		width: 64px;
		height: auto;
		margin: 0 auto;
	}
	&__title {
		font-size: 24px;
		line-height: 1.45;
		font-weight: 400;
		text-align: center;
		margin: 20px 0 0;
	}
	&__caption {
		color: var(--grey);
		margin-top: 10px;
		text-align: center;
		font-size: 18px;
		p {
			margin: 0;
		}
	}
}