.section-about {
	padding: 140px 0 110px;
	background: url('/static/img/src/bg-about.png') no-repeat center / contain;
	.wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		align-items: center;
	}
	&__thumbnail {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__excerpt {
		margin-top: 20px;
		color: var(--grey);
		p {
			margin: 0;
		}
	}
	@include media($tablet) {
		&__thumbnail img {
			height: 350px;
		}
	}
	@include media($phone) {
		padding: 80px 0;
		.wrap {
			display: block;
		}
		.section-title {
			text-align: center;
		}
		&__thumbnail {
			display: none;
		}
	}
}